#spring.profiles.active=@activatedProperties@
server.port=8080
server.servlet.context-path=/Cadastro-Cliente
spring.datasource.name=postgres

spring.main.allow-bean-definition-overriding=true

##datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Cliente
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

##jpa
#spring.jpa.database.platform=database-platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheusbredpyt@gmail.com
spring.mail.password=hhck bnxa xhxn kqtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





