#spring.profiles.active=@activatedProperties@
server.port=8082
server.servlet.context-path=/crud-pessoa
spring.datasource.name=postgres

spring.main.allow-bean-definition-overriding=true

##datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driverClassName=org.postgresql.Driver

##jpa
#spring.jpa.database.platform=database-platform
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql= true
#
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=false