#Sat May 04 16:17:49 BRT 2024
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\repository\\ClienteRepository.java=1714849901382
configuration*?=C4C51A48E4EEF0E703205625F47799549A11F256
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\impl\\EnderecoServiceImpl.java=1714849901385
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\CadastrodepessoaApplication.java=1714849901377
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\controller\\ClienteController.java=1714849901378
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\repository\\EnderecoRepository.java=1714849901382
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\controller\\EnderecoController.java=1714849901379
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\EnderecoService.java=1714849901384
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\ClienteService.java=1714849901383
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\resources\\application.properties=1714849901386
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\entity\\ClienteEntity.java=1714849901380
C\:\\Users\\mathe\\OneDrive\\\u00C1rea\ de\ Trabalho\\cliente\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\entity\\EnderecoEntity.java=1714849901381
