#Sun Feb 04 01:17:18 BRT 2024
configuration*?=2743B45A4E275AA0907B9E6E307DA52BF0F08973
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\controller\\EnderecoController.java=1707019593365
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\EnderecoService.java=1691861707239
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\entity\\EnderecoEntity.java=1707019755215
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\repository\\ClienteRepository.java=1704405851897
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\entity\\ClienteEntity.java=1707020231751
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\repository\\EnderecoRepository.java=1691861707252
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\impl\\EnderecoServiceImpl.java=1707019786413
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\service\\ClienteService.java=1704405863497
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\CadastrodepessoaApplication.java=1691167583272
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\resources\\application.properties=1692204062003
C\:\\Users\\mathe\\IdeaProjects\\cadastro\\cadastrodepessoa\\src\\main\\java\\br\\com\\cadastrodepessoa\\controller\\ClienteController.java=1707019160719
